# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1606165703,,"wq"
:q!
|2,0,1606165493,,"q!"
:q
|2,0,1606162726,,"q"
:set smartindent
|2,0,1606141588,,"set smartindent"
:set filetype=html
|2,0,1606141552,,"set filetype=html"
:filetype indent on
|2,0,1606141529,,"filetype indent on"
:w
|2,0,1606138891,,"w"
:qq
|2,0,1606080614,,"qq"
:s
|2,0,1606074274,,"s"
:.on
|2,0,1588589202,,".on"
:open Independance.txt
|2,0,1588557097,,"open Independance.txt"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
		<ol>
			<li></li>
			<li></li>
			<li></li>
		</ol>
|3,0,0,1,5,0,1606139509,"	<ol>","		<li></li>","		<li></li>","		<li></li>","	</ol>"
"1	LINE	0
		
|3,0,1,1,1,0,1606139480,"	"
"2	LINE	0
			
|3,0,2,1,1,0,1606139416,"		"
"3	LINE	0
	
|3,0,3,1,1,0,1606138589,""
"4	LINE	0
		  
|3,0,4,1,1,0,1606137697,"	  "
"5	LINE	0
	      <h2></h2>
|3,0,5,1,1,0,1606084119,"      <h2></h2>"
"6	LINE	0
	    </article>
|3,0,6,1,1,0,1606084007,"    </article>"
"7	LINE	0
	  <article>
|3,0,7,1,1,0,1606084004,"  <article>"
"8	LINE	0
	
|3,0,8,1,1,0,1606084000,""
"9	LINE	0
	      <h2></h2>
|3,0,9,1,1,0,1606083995,"      <h2></h2>"
""-	CHAR	0
	Intercessory Prayer
|3,1,36,0,1,0,1606139979,"Intercessory Prayer"

# File marks:
'0  16  1  ~/.vim/vimrc
|4,48,16,1,1606165703,"~/.vim/vimrc"
'1  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,49,1,0,1606165493,"~/OrthodoxFriar/FriarLife/Focus/index.html"
'2  1  0  ~/.vim/vimrc
|4,50,1,0,1606165308,"~/.vim/vimrc"
'3  1  0  ~/.vim/vimrc
|4,51,1,0,1606165308,"~/.vim/vimrc"
'4  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,52,1,0,1606162947,"~/OrthodoxFriar/FriarLife/Focus/index.html"
'5  9  1  ~/.vim/vimrc
|4,53,9,1,1606162920,"~/.vim/vimrc"
'6  9  1  ~/.vim/vimrc
|4,54,9,1,1606162920,"~/.vim/vimrc"
'7  9  1  ~/.vim/vimrc
|4,55,9,1,1606162920,"~/.vim/vimrc"
'8  9  1  ~/.vim/vimrc
|4,56,9,1,1606162920,"~/.vim/vimrc"
'9  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,57,1,0,1606162864,"~/OrthodoxFriar/FriarLife/Focus/index.html"

# Jumplist (newest first):
-'  16  1  ~/.vim/vimrc
|4,39,16,1,1606165703,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1606165664,"~/.vim/vimrc"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606165493,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606165493,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1606165308,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1606165308,"~/.vim/vimrc"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606162947,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606162947,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606162947,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606162947,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  9  1  ~/.vim/vimrc
|4,39,9,1,1606162920,"~/.vim/vimrc"
-'  9  1  ~/.vim/vimrc
|4,39,9,1,1606162920,"~/.vim/vimrc"
-'  9  1  ~/.vim/vimrc
|4,39,9,1,1606162920,"~/.vim/vimrc"
-'  9  1  ~/.vim/vimrc
|4,39,9,1,1606162920,"~/.vim/vimrc"
-'  9  1  ~/.vim/vimrc
|4,39,9,1,1606162920,"~/.vim/vimrc"
-'  9  1  ~/.vim/vimrc
|4,39,9,1,1606162920,"~/.vim/vimrc"
-'  9  1  ~/.vim/vimrc
|4,39,9,1,1606162920,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1606162867,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1606162867,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1606162867,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1606162867,"~/.vim/vimrc"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606162864,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606162864,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606162864,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606162864,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606162864,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606162864,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606162864,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606162864,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  13  1  ~/.vim/vimrc
|4,39,13,1,1606162826,"~/.vim/vimrc"
-'  13  1  ~/.vim/vimrc
|4,39,13,1,1606162826,"~/.vim/vimrc"
-'  13  1  ~/.vim/vimrc
|4,39,13,1,1606162826,"~/.vim/vimrc"
-'  13  1  ~/.vim/vimrc
|4,39,13,1,1606162826,"~/.vim/vimrc"
-'  13  1  ~/.vim/vimrc
|4,39,13,1,1606162826,"~/.vim/vimrc"
-'  13  1  ~/.vim/vimrc
|4,39,13,1,1606162826,"~/.vim/vimrc"
-'  13  1  ~/.vim/vimrc
|4,39,13,1,1606162826,"~/.vim/vimrc"
-'  13  1  ~/.vim/vimrc
|4,39,13,1,1606162826,"~/.vim/vimrc"
-'  13  1  ~/.vim/vimrc
|4,39,13,1,1606162826,"~/.vim/vimrc"
-'  13  1  ~/.vim/vimrc
|4,39,13,1,1606162826,"~/.vim/vimrc"
-'  13  1  ~/.vim/vimrc
|4,39,13,1,1606162826,"~/.vim/vimrc"
-'  13  1  ~/.vim/vimrc
|4,39,13,1,1606162826,"~/.vim/vimrc"
-'  13  1  ~/.vim/vimrc
|4,39,13,1,1606162826,"~/.vim/vimrc"
-'  13  1  ~/.vim/vimrc
|4,39,13,1,1606162826,"~/.vim/vimrc"
-'  13  1  ~/.vim/vimrc
|4,39,13,1,1606162826,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1606162764,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1606162764,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1606162764,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1606162764,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1606162764,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1606162764,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1606162764,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1606162764,"~/.vim/vimrc"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606162761,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606162761,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606162761,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606162761,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606162761,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606162761,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606162761,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606162761,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606162761,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606162761,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606162761,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606162761,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606162761,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606162761,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606162761,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  1  0  ~/OrthodoxFriar/FriarLife/Focus/index.html
|4,39,1,0,1606162761,"~/OrthodoxFriar/FriarLife/Focus/index.html"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  3  1  ~/.vim/vimrc
|4,39,3,1,1606162735,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1606162631,"~/.vim/vimrc"

# History of marks within files (newest to oldest):

> ~/.vim/vimrc
	*	1606165700	0
	"	16	1
	^	16	2
	.	16	1
	+	10	24
	+	14	12
	+	15	15
	+	11	12
	+	12	15
	+	13	16
	+	14	1
	+	15	1
	+	10	1
	+	3	1
	+	11	1
	+	12	1
	+	13	1
	+	5	1
	+	6	1
	+	7	1
	+	8	0
	+	9	0
	+	8	1
	+	9	1
	+	4	1
	+	16	1

> ~/OrthodoxFriar/FriarLife/Focus/index.html
	*	1606165475	0
	"	1	0
	^	32	0
	.	4	0
	+	22	7
	+	21	25
	+	23	23
	+	18	34
	+	27	19
	+	36	4
	+	85	2
	+	37	0
	+	38	0
	+	39	10
	+	28	181
	+	27	14
	+	39	15
	+	48	4
	+	49	0
	+	61	0
	+	73	0
	+	50	16
	+	63	16
	+	75	16
	+	30	10
	+	31	2
	+	31	0
	+	34	5
	+	41	1
	+	41	0
	+	52	0
	+	58	0
	+	53	0
	+	65	0
	+	66	0
	+	77	0
	+	78	0
	+	79	22
	+	67	68
	+	42	37
	+	43	24
	+	42	5
	+	30	6
	+	89	0
	+	30	6
	+	42	6
	+	43	6
	+	31	1
	+	42	28
	+	40	379
	+	33	13
	+	31	14
	+	32	0
	+	4	0

> ~/.vim/ftplugin/css.vim
	*	1606147317	0
	"	1	0

> ~/.vim/ftplugin/html.vim
	*	1606147278	0
	"	1	0

> ~/.vimrc
	*	1606144252	0
	"	1	0

> ~/.viminfo
	*	1606144224	0
	"	1	0

> ~/OrthodoxFriar/FriarLife/html.template
	*	1606137949	0
	"	21	1
	^	21	2
	.	20	2
	+	27	0
	+	24	3
	+	23	0
	+	20	2

> ~/OrthodoxFriar/FriarLife/index.html
	*	1606137708	0
	"	29	0
	^	29	0
	.	29	0
	+	36	4
	+	35	9
	+	36	2
	+	37	12
	+	36	32
	+	32	28
	+	43	0
	+	42	30
	+	23	37
	+	24	42
	+	25	41
	+	26	41
	+	27	41
	+	22	3
	+	22	0
	+	29	0
	i	24	16

> ~/OrthodoxFriar/FriarLife/gcal/astronomical.gcal
	*	1606096851	0
	"	1	0

> ~/OrthodoxFriar/FriarLife/gcal/fieldwork.gcal
	*	1606096538	0
	"	1	0

> ~/OrthodoxFriar/FriarLife/gcal/.gcalrc
	*	1606096505	0
	"	1	0

> ~/OrthodoxFriar/FriarLife/Faith/Writing/Links/index.html
	*	1606086586	0
	"	110	0
	^	145	11
	.	145	10
	+	147	5
	+	146	2
	+	31	0
	+	30	10
	+	145	10

> ~/OrthodoxFriar/FriarLife/Faith/ZettelKasten/html.template
	*	1606084082	0
	"	18	19
	^	18	20
	.	18	19
	+	22	0
	+	21	0
	+	26	0
	+	18	19

> ~/OrthodoxFriar/FriarLife/Finance/index.html
	*	1606061290	0
	"	26	13
	^	26	11
	.	25	31
	+	7	15
	+	18	24
	+	23	30
	+	25	31

> ~/OrthodoxFriar/FriarLife/Faith/index.html
	*	1605974129	0
	"	22	34
	^	22	35
	.	22	34
	+	18	12
	+	28	19
	+	7	13
	+	30	137
	+	37	15
	+	35	135
	+	36	142
	+	24	7
	+	21	14
	+	23	0
	+	21	44
	+	22	34

> ~/OrthodoxFriar/FriarLife/index.md
	*	1605737539	0
	"	1	0

> ~/todo.txt-cli-2.12.0/todo.cfg
	*	1597270263	0
	"	91	0

> ~/.todo/config
	*	1597269170	0
	"	1	0

> ~/OrthodoxFriar/FriarLife/README.md
	*	1596403466	0
	"	1	0

> /etc/netplan/50-cloud-init.yaml
	*	1592307027	0
	"	2	0
	^	2	1
	.	2	0
	+	2	0

> ~/OrthodoxFriar/FriarLife/.gitignore
	*	1591929228	0
	"	1	0

> ~/OrthodoxFriar/GrokTheCode/Independance.html
	*	1590015109	0
	"	55	0

> ~/OrthodoxFriar/Sites/ofm/index.html
	*	1589936016	0
	"	33	12
	^	33	13
	.	33	12
	+	23	0
	+	21	2
	+	23	48
	+	10	66
	+	27	29
	+	28	39
	+	35	8
	+	29	61
	+	30	14
	+	31	67
	+	31	134
	+	33	36
	+	30	0
	+	31	74
	+	32	73
	+	33	12

> ~/OrthodoxFriar/Sites/ofm/css/blog.css
	*	1589931597	0
	"	1	0

> ~/OrthodoxFriar/Sites/ofm/css/blog.html
	*	1589931579	0
	"	1	0

> ~/OrthodoxFriar/Sites/ofm/css/layout.css
	*	1589931553	0
	"	4	0
	^	4	1
	.	4	0
	+	4	0

> ~/OrthodoxFriar/Sites/ofm/about.html
	*	1589929106	0
	"	23	48
	^	23	49
	.	23	48
	+	23	0
	+	21	39
	+	23	48

> ~/OrthodoxFriar/Sites/ofm/blog.html
	*	1589928960	0
	"	23	48
	^	23	49
	.	23	48
	+	22	37
	+	23	48

> ~/OrthodoxFriar/GrokTheCode/S_gtc/svgImages.html
	*	1588589527	0
	"	3	15
	^	25	40
	.	25	41
	+	22	0
	+	28	0
	+	22	31
	+	27	6
	+	22	1
	+	27	0
	+	23	49
	+	24	45
	+	25	55
	+	26	46
	+	17	4
	+	25	61
	+	22	31
	+	13	12
	+	22	10
	+	25	41

> ~/OrthodoxFriar/GrokTheCode/S_gtc/Independance.html
	*	1588589202	0
	"	5	0

> ~/OrthodoxFriar/GrokTheCode/S_gtc/Independance.txt
	*	1588557372	0
	"	3	0

> ~/OrthodoxFriar/GrokTheCode/S_gtc/COTUS.html
	*	1588556063	0
	"	10	0
	^	7	36
	.	10	0
	+	7	35
	+	9	0
	+	10	0

> ~/OrthodoxFriar/GrokTheCode/S_gtc/COTUS.txt
	*	1588555789	0
	"	231	2
	.	232	0
	+	1	0
	+	232	0
